Link for Java 8.
https://www.oracle.com/java/technologies/javase/javase8u211-later-archive-downloads.html

Link for Hadoop.
https://hadoop.apache.org/releases.html

<-------------------------------------------------------------------------------------->

Hadoop Configuration.

core-site.
	<property>
		<name>fs.defaulterFS</name>
		<value>hdfs://localhost:900</value>
	</property>

mapred-site.
	<property>
		<name>mapreduce.framework.name</name>
		<value>yern</value>
	</property>

yarn-site.
	<property>
		<name>yarn.nodemanager.aux-services</name>
		<value>mapreduce_shuffle></value>
	</property>

	<property>
		<name>yarn.nodemanager.auxservices.mapreduce.shuffle</name>
		<value>org.apache.hadoop.mapred.shufflehandler</value>
	</property>

hdfs-site.
	<property>
		<name>dfs.replication</name>
		<value>1</value>
	</property>

	<property>
		<name>dfs.namenode.name.dir</name>
		<value>c:\hadoop-2.10.2\data\namenode</value>
	</property>

	<property>
		<name>dfs.datanode.name.dir</name>
		<value>c:\hadoop-2.10.2\data\datanode</value>
	</property>

hadoop-env.
